{
  "name": "Rise & Shine",
  "short_name": "Rise & Shine",
  "description": "The mindful curator — intentional daily planning, vision, and action.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#1a2226",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
